messages/ovr_device.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message OVRDeviceProperty {
	int32 identifier = 8;
		
	enum Type { Int32 = 0; Uint64 = 1; Bool = 2; Float = 3; String = 4; Matrix34 = 5; }
	Type type = 1;

	int32 int32_value = 2;
	uint64 uint64_value = 3;
	bool bool_value = 4;
	float float_value = 5;
	string string_value = 6;
	repeated float matrix34_value = 7;
}

message OVRDevice {
	int32 id = 1;

	int32 device_class = 2;

	/* Only set if this is a controller */
	int32 controller_role = 3;

	repeated OVRDeviceProperty properties = 4;
}

/* Need a way to tie samples/timelines to devices */

message OVRSample {
	/* Do we really want a timestamp here or ms from start? */
	google.protobuf.Timestamp time = 1;

	repeated float position = 2;
	repeated float rotation = 3;
	repeated float axis = 4;
	uint64 button_pressed = 5;
	uint64 button_touched = 6;
}

message OVRTimeline {
	int32 device_id = 1;

	repeated OVRSample samples = 2;
}
